<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>https://www.youtube.com/watch?v=Dg5A5Wg2gXs&amp;list=PLkLerKPSoQ_PEotwsKqL1WseMRzbbhoV-&amp;index=3

Katalon Automation Lesson 03 - First Automation Test | Record &amp; Replay (2022)</description>
   <name>RavikanthFicusRoot3</name>
   <tag></tag>
   <UUID>4a3175ff-00c9-412d-9f3a-cd046fcda658</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
